<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="skiwichu bio">
    <meta name="keywords" content="skiwichu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jan Skyva – expect the unexpected</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/minireset.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <head>

  <body>
    <div class="wallpaper"></div>
    <div class="content">
      <aside class="side">
        <figure class="picture">
          <div class="picture-shadow"></div>
          <img id="pictureImage" class="picture-image" src="images/skiwichu.jpg"
                srcset="images/skiwichu.jpg 1x, images/skiwichu@2x.jpg 2x, images/skiwichu@3x.jpg 3x, skiwichu@4x.jpg 4x"
                alt="Portrait of a weird person" width="279" height="279"
          />
        </figure>
      </aside>
      <main class="about">
        <h1 class="name">Ahoy, I'm Jan Skyva. You can call me skiwichu.</h1>
        <p class="job"><strong>Pythonista - Expect the unexpected</strong></p>
        <hr class="hr">
        <div class="description">
          <p>
            I spend time hidden in a dark room, polishing databases and all the other stuff to make apps working, and having things done.
          </p>
        </div>
        <div class="contact">
          <a class="button" href="mailto:jan{dot}skyva{at}seznam{dot}cz"><strong>Call me maybe</strong></a>
          <ul class="social">
            <li>
              <a href= "https://www.linkedin.com/in/jan-skyva-554345185/" target="_blank" title="LinkenIn">
                <i class="icon linkedin-icon"></i>
              </a>
            </li>
            <li>
              <a href="https://gitlab.com/skiwichu" target="_blank" title="GitLab">
                <i class="icon gitlab-icon"></i>
              </a>
            </li>
            <li>
              <a title="Linux">
                <i class="icon linux-icon"></i>
              </a>
            </li>
            <li>
              <a title="Ubuntu">
                <i class="icon ubuntu-icon"></i>
              </a>
            </li>
            <li>
              <a title="Docker">
                <i class="icon docker-icon"></i>
              </a>
            </li>
            <li>
              <a title="Python">
                <i class="icon python-icon"></i>
              </a>
            </li>
            <li>
              <a title="Django">
                <i class="icon django-icon"></i>
              </a>
            </li>
            <li>
              <a title="Flask">
                <i class="icon flask-icon"></i>
              </a>
            </li>
            <li>
              <a title="PostgreSQL">
                <i class="icon postgresql-icon"></i>
              </a>
            </li>
            <li>
              <a title="Redis">
                <i class="icon redis-icon"></i>
              </a>
            </li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>
